{
  "name": "my-next-app-1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "playwright test",
    "test-ct": "playwright test -c playwright-ct.config.js",
    "monocart-report": "npx monocart show-report monocart-report/index.html"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "sweetalert2": "^11.17.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/experimental-ct-react": "^1.51.1",
    "@types/node": "^22.13.14",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "monocart-reporter": "^2.9.17"
  }
}
